// Klavyeden girilen tarihe göre (Gün-Ay) burcunuzu bulan program 

import java.util.Scanner;

public class BurcBul {
    public static void main(String[] args) {
        Scanner k = new Scanner(System.in);

        System.out.print("Dogum gununuzu girin (orn. 12): ");
        int day = k.nextInt();

        System.out.print("Dogum ayinizi girin (orn. 3): ");
        int month = k.nextInt();

        String zodiacSign = "";

        if ((month == 3 && day >= 21) || (month == 4 && day <= 20)) {
            zodiacSign = "Koc Burcu";
        } else if ((month == 4 && day >= 21) || (month == 5 && day <= 21)) {
            zodiacSign = "Boga Burcu";
        } else if ((month == 5 && day >= 22) || (month == 6 && day <= 22)) {
            zodiacSign = "İkizler Burcu";
        } else if ((month == 6 && day >= 23) || (month == 7 && day <= 22)) {
            zodiacSign = "Yengec Burcu";
        } else if ((month == 7 && day >= 23) || (month == 8 && day <= 22)) {
            zodiacSign = "Aslan Burcu";
        } else if ((month == 8 && day >= 23) || (month == 9 && day <= 22)) {
            zodiacSign = "Basak Burcu";
        } else if ((month == 9 && day >= 23) || (month == 10 && day <= 22)) {
            zodiacSign = "Terazi Burcu";
        } else if ((month == 10 && day >= 23) || (month == 11 && day <= 21)) {
            zodiacSign = "Akrep Burcu";
        } else if ((month == 11 && day >= 22) || (month == 12 && day <= 21)) {
            zodiacSign = "Yay Burcu";
        } else if ((month == 12 && day >= 22) || (month == 1 && day <= 21)) {
            zodiacSign = "Oglak Burcu";
        } else if ((month == 1 && day >= 22) || (month == 2 && day <= 19)) {
            zodiacSign = "Kova Burcu";
        } else if ((month == 2 && day >= 20) || (month == 3 && day <= 20)) {
            zodiacSign = "Balik Burcu";
        } else {
            System.out.println("Gecersiz tarih girisi!");
            return;
        }

        System.out.println("Burcunuz: " + zodiacSign);
    }
}
